pipeline
{
    options
    {
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }
    agent any
//    agent
//    {
//        node
//        {
//            label 'linux-host-slave'
//        }
//    }
    environment
    {
        registry="329054710135.dkr.ecr.eu-west-2.amazonaws.com/k8s-fuze"
    }

    stages
    {
        stage('SCM: code update')
        {
            steps
            {
                checkout([
                    $class: 'GitSCM', branches: [[name: 'master']],
                    userRemoteConfigs: [[url: 'git@github.com:tikalk/RM_ResourcePlayer.git',credentialsId:'ubuntu']]
                ])
            }
        }
        stage('Docker build')
        {
            steps
            {
                script
                {
                    docker.build("rm_resource_player")
                }
            }
        }
        stage('Docker push')
        {
            steps
            {
                script
                {
                    docker.withRegistry(registry, 'ecr:eu-west-2:k8s-aws-ecr')
                    {
                        docker.image("rm_resource_player").push()
                    }
                }
            }
        }
    }
}
